<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
</head>
<style>
    #banner1{
        width: 100vw;
        height: 50vh;
        background-image: url(redbloodocean.gif);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    #prof{
        left:38vw;
        height: 40vh;
        background-image: url(flag_blackbeard.gif);
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: -20vh;
    }
    #name{
        text-align: center;
        font-size: 20px;
        top:25vh;
        }
    #title_space{
        width: 100vw;
        height: 60vh;
        background-color: red;
        margin-top: 20vh;
    }
    #prof_img1,#prof_img2,#prof_img3,#prof_img4,#prof_img5{
        display:inline-block;
        width:17vw;
        height: 48vh;
        background-color:white;
        margin-top: 12vh;
        margin-right: 2vw;
        
        background-size: cover;
        
    
    }
    #prof_img1{
         background-image: url(blackbeard.jpg);
    }
     #prof_img2{
         background-image: url(Queen-Anne.gif);
          background-size:contain;
         background-repeat: no-repeat;
         background-position: center;
    }
     #prof_img3{
         background-image: url(flag_blackbeard.gif);
          background-size:contain;
         background-repeat: no-repeat;
         background-position: center;
        
    }
     #prof_img4{
         background-image: url(wanted_poster.jpg);
    }
     #prof_img5{
         background-image: url(head.jpg);
    }
     
    
    .prof_title{
       position: relative;
       left: 7vw;
        top:-7vh;
       
        height:10vh;
        background-color: rgba(200,200,150,0.5);
        color: black;
        font-size: 20px;
        border-radius: 20px;
        padding-left: 5px;
       
    }
    #bio_space{
      
        background-color: aqua;
    }
    #bio_pic{
        display: inline-block;
        width: 30vw;
        height: 75vh;
        margin-top: 2vh;
        margin-left: 5vw;
        background-image: url(blackbeard.jpg);
        background-size: cover;
        vertical-align: top;
        
    }
    #text{
        position:relative;
        margin-top:3px;
        display: inline-block;
        width: 40vw;
        height: 75vh;
        margin-left: 10vw;
        background-color: aqua;
        vertical-align: top;
    }
    #banner2{
        width: 100vw;
        height: 50vh;
        background-image: url(ocean.jpg);
        margin-top: -3vh;
        background-size:cover;
        background-position: bottom;
    }
    h1{
        text-align: center;
        padding-top: 10%;
        color: red;
    }
</style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    
    
    

<body>
<div id = 'banner1' class="col-lg-1">
    <h1>Blood ocean</h1>
</div>
    
<div class ='col-md-3' id = 'prof'></div>   
<p id = 'name' class="col-sm-6">Blackbeard</p>    
<div id = 'title_space' class="col-lg-1">

    
</div>    
<div id ='bio_space' class="col-ld-1">
    
</div> 
<div id ='banner2'class="col-lg-1" >
<h1>-----END------</h1>
</div>
    
    <script src = 'myjs.js'>
    
    </script>
</body>
</html>